PORT=3000

ACCESS_TOKEN_MINUTES=60
REFRESH_TOKEN_DAYS=7

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=change-me
DB_PASSWORD=change-me
DB_NAME=DORIV
DB_SSL=false

JWT_ACCESS_SECRET=change-me
JWT_REFRESH_SECRET=change-me

GOOGLE_CLIENT_ID=change-me
GOOGLE_CLIENT_SECRET=change-me
GOOGLE_REDIRECT_URI=change-me

KAKAO_CLIENT_ID=change-me
KAKAO_CLIENT_SECRET=change-me
KAKAO_REDIRECT_URI=change-me
